{
	"name": "C/Rust Development",
	"dockerFile": "Dockerfile",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash"

			},
			"extensions": [
				"ms-vscode.cpptools",
				"rust-lang.rust-analyzer"
			]
		}
	},
	"workspaceFolder": "/workspaces/42-malloc/source"
}